{% extends 'layout.html' %}

{% block head %}
    <title>My Biodata</title>
{% endblock %}

{% block body %}
<div class="card w-100 border-0 rounded-0 vh-100 bg-light">
    <div class="row g-0 h-100"
         style="background-color: #DDD0C8;">
        <div class="col-md-6 overflow-hidden profile-pic">
            <img src="{{ url_for('static', filename='images/profile.png') }}" 
                 class="img-fluid h-100 w-100 object-fit-cover" 
                 alt="Profile Picture">
        </div>
        <div class="col-md-6 d-flex flex-column justify-content-center align-items-start p-5"
             style="background-color: #DDD0C8;">
            <h1 class="display-4 text-dark fw-bold">Agis Rifaji</h1>
            <p class="lead text-dark" style="font-style: italic;">Informatic Student from UTY</p>
            <p class="text-dark fw-semibold">Hi, I'm a <span id="typed"></span></p>
            <button class="btn btn-lg mt-3 text-light" style="background-color: #323232;">About Me</button>
        </div>
    </div>
</div>

<div class="container-fluid text-center py-5" style="background-color: #323232;">
  <div class="row g-4 justify-content-center">
    <div class="col-md-3">
      <div class="card bg-dark text-light border-0 shadow-sm h-100">
        <div class="card-body">
          <i class="bi bi-person-badge fs-1 mb-2"></i>
          <h5 class="fw-bold">NIM</h5>
          <p>5240411229</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-dark text-light border-0 shadow-sm h-100">
        <div class="card-body">
          <i class="bi bi-laptop fs-1 mb-2"></i>
          <h5 class="fw-bold">Asal</h5>
          <p>Yogyakarta</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-dark text-light border-0 shadow-sm h-100">
        <div class="card-body">
          <i class="bi bi-calendar-check fs-1 mb-2"></i>
          <h5 class="fw-bold">Angkatan</h5>
          <p>2024</p>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container-fluid text-center py-5" style="background-color: #DDD0C8;">
  <blockquote class="blockquote mb-0">
    <p class="fs-2 fst-italic">
      "Education is the most powerful weapon which you can use to change the world"
    </p>
    <footer class="blockquote-footer mt-3">Nelson Mandela</footer>
  </blockquote>
</div>
{% endblock %}

{% block scripts %}
<script>
  var typed = new Typed("#typed", {
    strings: ["STUDENT", "FUTURE DEVELOPER", "DREAMER", "PHOTOGRAPHER", "DEEP THINKER", "LEARNER","TECH ENTHUSIAST", "GAMER"],
    typeSpeed: 80,
    backSpeed: 50,
    backDelay: 1500,
    loop: true
  });
</script>
{% endblock %}